package com.wzz.nowcoder;

/**
 * @Date 2021/2/10 11:55
 * @created by wzz
 */
public class 牛牛与幂的二次方 {

    /**
     * 题目描述
     * 牛牛特别喜欢数字7，他想知道，一个数减去7后是否刚好是2的幂次方，不过他不知道该怎么做，所以他想请你帮忙。
     * 给定一个数字n，如果该数减去7后是2的幂次方，返回"YES"，否则，返回"NO"。
     * 示例1
     * 输入
     * <p>
     * 9
     * 返回值
     * <p>
     * "YES"
     * 说明
     * 9-7=2，是2的幂次方。
     * 备注:
     * 8 \leq n \leq 10^98≤n≤10
     * 9
     * <p>
     * <p>
     * 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
     * <p>
     * 给定一个数字n，如果该数减去7后是2的幂次方，返回"YES"，否则，返回"NO"。
     *
     * @param n int整型 代表题目中的n
     * @return string字符串
     */
    public String solve(int n) {
        n = n - 7;
        return (n & (n - 1)) == 0 ? "YES" : "NO";
    }
}
